{
  "entryPoints": [
    "./src/EjercicioPE/NumberSearchableCollection.ts",
    "./src/EjercicioPE/StringSearchableCollection.ts",
    "./src/EjercicioPE/SearchableCollection.ts"
  ],
  "out": "./docs"
}
